#BlueJ package file
dependency1.from=Beobachter
dependency1.to=Model
dependency1.type=UsesDependency
dependency2.from=Model
dependency2.to=Beobachter
dependency2.type=UsesDependency
dependency3.from=View_Graphik2
dependency3.to=Model
dependency3.type=UsesDependency
dependency4.from=View_Graphik1
dependency4.to=Model
dependency4.type=UsesDependency
dependency5.from=View_Console
dependency5.to=Model
dependency5.type=UsesDependency
dependency6.from=View_Model
dependency6.to=Model
dependency6.type=UsesDependency
dependency7.from=View_Model
dependency7.to=Beobachter
dependency7.type=UsesDependency
dependency8.from=View_Graphik2
dependency8.to=Control
dependency8.type=UsesDependency
dependency9.from=Control
dependency9.to=Model
dependency9.type=UsesDependency
editor.fx.0.height=1026
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8921251348435815
package.editor.height=820
package.editor.width=1562
package.editor.x=-8
package.editor.y=-8
package.frame.height=1026
package.frame.width=1696
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Control
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=260
target2.height=50
target2.name=View_Graphik2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=260
target3.height=50
target3.name=View_Graphik1
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=80
target4.height=50
target4.name=Model
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=40
target4.y=100
target5.height=50
target5.name=View_Model
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=360
target5.y=150
target6.height=50
target6.name=View_Console
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=360
target6.y=20
target7.height=50
target7.name=Beobachter
target7.naviview.expanded=false
target7.showInterface=false
target7.type=InterfaceTarget
target7.typeParameters=
target7.width=90
target7.x=220
target7.y=100
